.custom-tag {
  margin-right: 5px;
  cursor: pointer;
}

.table-word-break {
  word-break:break-all;
  word-wrap:break-word;
}

.margin-top-10 {
  margin-top: 10px
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.pointer {
  cursor: pointer;
}